<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mango5 - Confirmação de Pagamento</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body class="container">
  <section class="comfirm-content">
    <div class="confirm-head">
      <h1 class="confirm-message">Compra realizada!</h1>
      <h4>Parabéns <span>Fernando</span>,</h4>
      <div>a sua compra foi efetuada com sucesso e você já pode acessar seu conteúdo, confira abaixo o resumo da sua transação...</div>
    </div>
    <div class="payment-list">
      <div class="payment-item credit-card">
        <h5>Gestor de Tráfego - Mago do Marketing</h5>
        <table>
          <tr>
            <th>MÉTODO DE PAGAMENTO</th>
            <th>PARCELAS</th>
            <th>VALOR TOTAL</th>
          </tr>
          <tr>
            <td>Cartão de Crédito</td>
            <td>3x de R$ 150,00</td>
            <td>R$ 450,00</td>
          </tr>
        </table>
      </div>
      <div class="payment-item ticket">
        <h5>Gestor de Tráfego - Mago do Marketing</h5>
        <table>
          <tr>
            <th>MÉTODO DE PAGAMENTO</th>
            <th>VALOR TOTAL</th>
          </tr>
          <tr>
            <td>Boleto</td>
            <td>R$ 450,00</td>
          </tr>
        </table>
      </div>
      <div class="payment-item pix">
        <h5>Gestor de Tráfego - Mago do Marketing</h5>
        <table>
          <tr>
            <th>MÉTODO DE PAGAMENTO</th>
            <th>VALOR TOTAL</th>
          </tr>
          <tr>
            <td>Pix</td>
            <td>R$ 450,00</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="group-button">
      <div>Clique abaixo para acessar seu produto.</div>
      <button class="btn btn-primary">ACESSAR O CURSO AGORA!</button>
    </div>
  </section>

</body>

</html>